C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\bin\Debug\net6.0-windows\CS322-DZ03.exe
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\bin\Debug\net6.0-windows\CS322-DZ03.deps.json
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\bin\Debug\net6.0-windows\CS322-DZ03.runtimeconfig.json
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\bin\Debug\net6.0-windows\CS322-DZ03.dll
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\bin\Debug\net6.0-windows\CS322-DZ03.pdb
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322_DZ03.Form1.resources
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.csproj.GenerateResource.cache
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.AssemblyInfoInputs.cache
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.AssemblyInfo.cs
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.csproj.CoreCompileInputs.cache
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.dll
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\refint\CS322-DZ03.dll
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.pdb
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\CS322-DZ03.genruntimeconfig.cache
C:\Users\Majce\source\repos\CS322-DZ03\CS322-DZ03\obj\Debug\net6.0-windows\ref\CS322-DZ03.dll
